unbindall
bind "0" "slot10"
bind "1" "+equip1"
bind "2" "+secondary;vmsecond"
bind "3" "+equip3"
bind "4" "slot4"
bind "5" "slot5"
bind "6" "slot6"
bind "7" "slot7"
bind "8" "slot8"
bind "9" "slot9"
bind "a" "+nmov_moveleft"
bind "b" "lastdisguise"
bind "c" "voice_menu_3"
bind "d" "+nmov_moveright"
bind "e" "voicemenu 0 0"
bind "f" "voice_menu_2"
bind "g" "+taunt"
bind "h" "+spawn"
bind "i" "showmapinfo"
bind "j" "cl_trigger_first_notification"
bind "k" "cl_decline_first_notification"
bind "l" "dropitem"
bind "m" "open_charinfo_direct"
bind "n" "+quickswitchmenu"
bind "o" "+use_action_slot_item"
bind "p" "say_party"
bind "q" "lastweapon"
bind "r" "+reload"
bind "s" "+nmov_back"
bind "t" "impulse 201"
bind "u" "say_team"
bind "v" "voicemenu 0 1"
bind "w" "+nmov_forward"
bind "x" "vr_reset_home_pos"
bind "y" "say"
bind "z" "voice_menu_1"
bind "KP_INS" "+voicerecord"
bind "KP_PGDN" "voicemenu 1 1"
bind "KP_5" "voicemenu 2"
bind "KP_HOME" "kill"
bind "KP_UPARROW" "voice_menu_3"
bind "KP_PLUS" "say 'that guy sucks, We suck too but that doesnt matter' "
bind "[" "vr_toggle"
bind "]" "hud_reloadscheme"
bind "SEMICOLON" "show_quest_log"
bind "'" "+moveup"
bind "`" "toggleconsole"
bind "," "changeclass"
bind "." "changeteam"
bind "/" "+movedown"
bind "\" "+quickswitchmenu"
bind "-" "graphtoggle"
bind "=" "show_matchmaking"
bind "ENTER" "say_party"
bind "SPACE" "+jump"
bind "TAB" "+tabgraph"
bind "NUMLOCK" "abuse_report_queue"
bind "ESCAPE" "cancelselect"
bind "INS" "+klook"
bind "END" "centerview"
bind "PGUP" "cl_first_person_uses_world_model 0"
bind "PGDN" "cl_first_person_uses_world_model 1"
bind "PAUSE" "pause"
bind "SHIFT" "+duck"
bind "ALT" "+secondary;vmsecond"
bind "CTRL" "+zoom"
bind "LEFTARROW" "save_replay"
bind "DOWNARROW" "askconnect_accept"
bind "RIGHTARROW" "screenshot"
bind "F1" "e_scout"
bind "F2" "e_soldier"
bind "F3" "e_pyro"
bind "F4" "player_ready_toggle"
bind "F5" "+quickswitch"
bind "F6" "e_engineer"
bind "F7" "e_medic"
bind "F8" "e_sniper"
bind "F9" "e_spy"
bind "F10" "drop_disg"
bind "F12" "replay_togglereplaytips"
bind "MOUSE1" "+viewmodeloff"
bind "MOUSE2" "+attack2"
bind "MOUSE3" "+attack3"
bind "MOUSE4" "+voicerecord"
bind "MOUSE5" "+equip1"
bind "MWHEELUP" "previousweapon"
bind "MWHEELDOWN" "+jump"
replay_quitmsg_dontaskagain "1"
replay_replayeditor_rewindmsgcounter "1"
cl_rumblescale "0"
cl_interp_ratio "2"
cl_interp ".025"
r_drawtracers_firstperson "0"
cl_chatfilter_version "1"
joy_advanced "0"
joy_advaxisx "0"
joy_advaxisy "0"
joy_advaxisr "0"
joy_advaxisu "0"
m_pitch ".022"
sensitivity "2"
m_side ".8"
m_yaw ".0220000000"
m_customaccel_scale "0"
m_mousespeed "0"
m_rawinput "1"
net_graphsolid "0"
viewmodel_fov "99"
mat_software_aa_strength "0"
mat_software_aa_strength_vgui "0"
pyro_vignette "0"
pyro_vignette_distortion "0"
pyro_dof "0"
hud_fastswitch "1"
cl_showbackpackrarities "1"
tf_explanations_backpackpanel "1"
tf_store_stamp_donation_add_timestamp "1441857192"
hud_classautokill "0"
cl_spec_mode "6"
sixense_sensitivity_level "2"
sixense_aim_freeaim_heading_multiplier "1.750000"
sixense_aim_freeaim_pitch_multiplier "1.750000"
sixense_aim_freeaim_dead_zone_radius "0.000000"
sixense_aim_freeaim_accel_band_size "15"
sixense_aim_freeaim_max_speed "12.000000"
sixense_aim_1to1_pitch_multiplier "3.000000"
sixense_feet_angles_offset_stick_spin_horiz_multiplier "7.500000"
sixense_feet_angles_offset_stick_spin_vert_multiplier "4.500000"
tf_chargedfriends "106461557:88629310:101226922:87422831:87162810"
cl_autorezoom "0"
tf_remember_activeweapon "1"
tf_remember_lastswitched "1"
tf_inspect_hint_count "11"
fov_desired "90"
tf_highfive_hintcount "3"
cl_hud_minmode "0.000000"
cl_ask_favorite_opt_out "1"
tf_coach_request_nevershowagain "1"
ds_min_streak "4.000000"
ds_kill_delay "15.000000"
ds_notify "1"
tf_particles_disable_weather "1"
hud_combattext_batching "1"
hud_combattext_red "255.000000"
hud_combattext_green "1.000000"
hud_combattext_blue "1.000000"
tf_dingalingaling "1"
tf_dingaling_volume "0.750000"
tf_dingaling_pitchmindmg "100.000000"
tf_dingaling_pitchmaxdmg "100.000000"
tf_dingaling_lasthit_volume "0.750000"
tf_dingaling_lasthit_pitchmindmg "100.000000"
tf_dingaling_lasthit_pitchmaxdmg "100.000000"
tf_dingalingaling_repeat_delay "0.008"
cl_crosshair_red "0"
cl_crosshair_green "255"
cl_crosshair_blue "0"
cl_crosshair_file "crosshair5"
cl_crosshair_scale "28"
tf_recent_achievements "1234,1342,2350,2345,2349,1242"
tf_find_a_match_hint_viewed "1"
tf_training_has_prompted_for_training "2"
tf_training_has_prompted_for_offline_practice "1"
tf_training_has_prompted_for_forums "1"
tf_training_has_prompted_for_options "1"
tf_training_has_prompted_for_loadout "1"
cl_mainmenu_operation_motd_start "2016-01-03 16:51:03"
cl_promotional_codes_button_show "0"
tf_last_store_pricesheet_version "35468"
tf_simple_disguise_menu "0"
tf_hud_notification_show_count_kart_controls "3"
tf_hud_notification_show_count_ghost_controls "3"
tf_hud_show_servertimelimit "1"
cl_hud_playerclass_playermodel_showed_confirm_dialog "1"
tf_enable_glows_after_respawn "0"
tf_hud_target_id_disable_floating_health "1"
tf_hud_target_id_alpha "100.000000"
tf_use_min_viewmodels "1"
tf_mm_custom_ping "120.379997"
tf_party_join_request_mode "1"
tf_mvm_tabs_discovered "3"
tf_explanations_charinfopanel "1"
tf_show_preset_explanation_in_class_loadout "0"
tf_show_taunt_explanation_in_class_loadout "0"
tf_show_maps_details_explanation_count "0"
replay_replaywelcomedlgcount "2"
tf_mvm_classupgradehelpcount "3"
tf_scoreboard_ping_as_text "1"
tf_casual_welcome_hide "1"
tf_matchmaking_ticket_help "1"
cl_spec_carrieditems "0"
cl_use_tournament_specgui "1"
tf_medigun_autoheal "1"
hud_medicautocallersthreshold "60.000000"
hud_medichealtargetmarker "1"
tf_sniper_fullcharge_bell "1"
cl_dynamiccrosshair "0"
tf_explanations_discardpanel "1"
tf_explanations_store "1"
sv_skyname "sky_outpost_01"
tf_skillrating_update_interval "120"
windows_speaker_config "4"
snd_pitchquality "0"
volume "0.030000"
snd_musicvolume "0.000000"
snd_mixahead "0.066"
dsp_slow_cpu "1"
snd_mute_losefocus "0"
voice_scale "1.000000"
name "mike_and_ike"
sv_unlockedchapters "99"
cl_timeout "70"
cl_logofile "materials/vgui/logos/spray.vtf"
mat_colorcorrection "1"
con_enable "1"
mp_decals "9"
bugreporter_uploadasync "1"
rate "162750"
cl_cmdrate "66"
cl_updaterate "66"
net_maxroutable "1200"
engine_no_focus_sleep "0"
r_rootlod "2"
mat_picmip "2"
mat_antialias "1"
mat_queue_mode "2"
mat_hdr_level "0"
