// Dynamic settings

// hardware.memory.size.available: at least 4GB
lzma_persistent_buffer 1
mem_max_heapsize 640
datacachesize 512

// hardware.disk.type: HDD
mod_load_anims_async 1
mod_load_mesh_async 1

// hardware.gpu.type: Dedicated
r_occludeemaxarea 1
r_occluderminarea 10
mat_tonemapping_occlusion_use_stencil 0
mat_postprocess_x 4
mat_postprocess_y 4

// hardware.cpu.speed: at least 3.2GHz
net_splitrate 2


// Custom settings

// H_backpack_Show_spectated_player_items
cl_spec_carrieditems 0


// H_backpack_Alphabetically_sort_loadout_options
tf_item_selection_panel_sort_type 1


// H_backpack_Item_rarity_borders
cl_showbackpackrarities 1

