exec tweaks/binds
exec tweaks/network; network_soldier
exec crosshairswitcher/switcher; soldier


//sens
alias normalSens "sensitivity 2"
alias gunSens "sensitivity 2"

// Code:

bind mouse1 "+viewmodeloff"
fov_desired 90

//Shotgun
alias vmsap "bind mouse1 +sap"
alias +sap "+attack;r_drawviewmodel 0"
alias -sap "-attack;"


alias +sapper "slot2;r_drawviewmodel 0;vmon;fov_desired 90;viewmodel_fov 99"
//alias -sapper "dotxhairtype;dotxhaircolor"
alias -sapper ""
bind "alt" "+sapper;vmsap;gunSens" //rebind to liking
bind "2" "+sapper;vmsap;gunSens" //rebind to liking


//Melee
alias vmon "bind mouse1 +viewmodelon"
alias +viewmodelon "+attack;r_drawviewmodel 1;spec_next"
alias -viewmodelon "-attack;r_drawviewmodel 1"

alias +equip3 ";vmon;slot3;cl_autoreload 1;m_yaw .0220000000;viewmodel_fov 99;r_drawviewmodel 1;alias wpn slot3"
alias -equip3 "fov_desired 90;r_drawviewmodel 1"
//bind "mouse4" "+equip3;normalSens" //rebind to liking
bind "3" "+equip3;normalSens" //rebind to liking


//Rocket Launcher
alias vmoff "bind mouse1 +viewmodeloff"
alias +viewmodeloff "+attack;r_drawviewmodel 0;spec_next"
alias -viewmodeloff "-attack;r_drawviewmodel 0"

alias +equip1 "slot1;r_drawviewmodel 1;viewmodel_fov 99"
alias -equip1 "r_drawviewmodel 0;vmoff"
bind "1" "+equip1; normalSens"  //rebind to liking

////////////forward respawn
alias +spawn "join_class pyro"
alias -spawn "join_class soldier" 
bind h +spawn